/* Start Global Rules */

* {
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

:root {
    --main-color: #10cab7;
    --second-color: #2c4755;
    --section-padding: 50px;
    --background-col: #f6f6f6;
}

/* End Global Rules */
/* Start repeated Components */
.SPinfo {
    width: 100%;
    text-align: center;
}

.SPinfo .special-heading {
    color: #cdccccd4;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -5px;
    margin: 0;
    width: 100%;
}

.SPinfo p {
    font-size: 20px;
    width: 100%;
    opacity: 0.8;
    margin: -25px 0 0 0;

}

@media(max-width: 767px) {
    .SPinfo .special-heading {
        font-size: 80px;
    }

    .SPinfo p {
        font-size: 16px;
    }
}

@media(max-width: 500px) {
    .SPinfo .special-heading {
        font-size: 65px;
    }

    .SPinfo p {
        font-size: 14px;
    }
}



html {
    scroll-behavior: smooth;
}

/* Start repeated Components */

/******************************** Start Style of Header ********************************/

.header {
    padding: 10px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header .logo {
    width: 40px;
    height: 30px;
    display: flex;
    justify-content: space-around;
    position: relative;
    align-items: center;

}

.header .logo span:first-child {
    margin: 0;
    border-left: 4px solid var(--second-color);
    height: 92%;
}



.header .logo span:last-child {
    margin: 0;
    width: 30px;
    height: 100%;
    border: 4px solid var(--main-color);
    border-radius: 50%;
    transition: 0.5s;

}

.header .logo:hover span:last-child {
    box-shadow: 0 0 4px 0 black;
    transform: rotate(180deg);
    border-left-color: transparent;
}

.header .logo::before {
    content: "Leon";
    position: absolute;
    right: -42px;
    top: 6px;
    color: var(--second-color);
    font-weight: 800;
    font-style: italic;
    visibility: hidden;
}

.header .logo:hover::before {
    visibility: visible;
}


.header .logo:hover::after {
    /* border-left: 1px solid #2c4755; */
    animation-name: move;
    background-color: white;
    content: "";
    width: 41px;
    height: 18px;
    position: absolute;
    top: 6px;
    right: -84px;
    transition: 0.5s;
    animation-duration: .4s;
}

@keyframes move {

    0% {
        right: -45px;
    }

    25% {
        right: -55px;
    }

    50% {
        right: -64px;
    }

    75% {
        right: -74px;
    }

    100% {
        right: -84px;
    }
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
}

.header .links .icon span {
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;

}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 20px);
    display: none;
    z-index: 2;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    width: 0px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -19px;
}

.header .links ul::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: transparent;
    position: absolute;
    right: 0;
    top: -100%;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}


/******************************** End Style of Header ********************************/
/******************************** Start Style of Landing ********************************/
.landing {
    background-image: url(../Images/landing.jpg);
    background-position: bottom;
    height: calc(100vh - 49px);
    position: relative;
    background-size: cover;
}

.landing::before {
    content: "";
    width: 100%;
    height: 4px;
    background-color: white;
    position: absolute;
    top: -2px;
    left: 0;
}


.landing .intro-text {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%);
    width: 380px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
    text-align: center;

}


.landing .intro-text p {
    color: black;
    line-height: 2;
    text-align: center;
    font-size: 18px;
}

@media (max-width: 400px) {
    .landing .intro-text h1 {
        font-size: 45px;
    }

    .landing .intro-text p {
        font-size: 16px;
    }
}

/******************************** End Style of Landing ********************************/
/******************************** Start Style of Features ********************************/
.features {
    padding: var(--section-padding) 0;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    text-align: center;
    padding: 20px;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
}

.features div:nth-child(2) {
    box-shadow: 6px 8px 6px 0 #e0e0e0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}



/******************************** End Style of Features ********************************/
/******************************** Start Style of Servecies ********************************/
.servecies {
    padding: var(--section-padding) 0;
}

.servecies .servecies-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 30px;
    margin-top: var(--section-padding);
}


.servecies .servecies-content .col .image img {
    width: 100%;
    box-shadow: 0 0 2px 0 black;

}

.servecies .servecies-content .col .image {
    text-align: center;
    position: relative;
}

.servecies .servecies-content .col .image::before {
    content: "";
    background-color: #3f6578;
    width: 30%;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: -15%;
    z-index: -1;


}

.servecies .servecies-content .srv {
    display: flex;
    margin-bottom: 30px;
}

@media (max-width: 767px) {
    .servecies .servecies-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.servecies .servecies-content .srv i {
    color: var(--main-color);
    flex-basis: var(--section-padding);
}

.servecies .servecies-content .srv .text {
    flex: 1;
    color: #6e6d6d;
    line-height: 1.8;
}

.servecies .servecies-content .srv .text h3 {
    margin-top: 0;
}

@media(max-width: 1000px) {
    .img-col {
        display: none;
    }
}

/******************************** End Style of Servecies ********************************/
/******************************** Start Style of Portfolio ********************************/
.portfolio {
    padding-top: var(--section-padding);
    background-color: var(--background-col);

}

.portfolio .port-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 30px;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: auto;

}

.portfolio .port-content .card .info {
    background-color: white;
    padding: 20px;

}

.portfolio .port-content .card .info h3 {
    margin: 0;

}

.portfolio .port-content .card .info p {
    line-height: 1.6;
    color: #777
}

.portfolio .port-content .card img {
    max-width: 100%;
}



/******************************** End Style of Portfolio ********************************/
/******************************** Start Style of About ********************************/
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding), 60px);

}

.about-content {
    padding-top: calc(var(--section-padding) + 60px);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }

    .about .about-content {
        padding-top: 40px;
    }

    .about-content .text {
        width: 100%;
    }

    .about-content hr {
        padding-left: 50%;
    }

}

.about-content .text {
    flex-basis: 50%;
    line-height: 1.8;
}



.about-content .text p:first-child {
    font-weight: bold;
    margin-bottom: 40px;

}

.about-content .text p:last-child {
    color: #777;
    margin-top: 40px;
    font-size: 14px;
}

.about .about-content .image img {
    width: 100%;
}


.about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    margin-left: 0;

}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 300;
}

.about .about-content .image::before {
    content: "";
    width: 126px;
    height: 245px;
    position: absolute;
    border-left: 109px solid var(--main-color);
    border-bottom: 90px solid var(--main-color);
    top: -36px;
    right: -168px;
    z-index: -1;

}

.about .about-content .image::after {
    content: "";
    background-color: #f0f0f0;
    width: 100px;
    height: 450px;
    position: absolute;
    left: -15px;
    top: -34px;
    z-index: -1;
}



/******************************** End Style of About ********************************/
/******************************** Start Style of Contact ********************************/
.contact {
    background-color: var(--background-col);
    padding: calc(var(--section-padding)+ 60px) 0;
    margin-top: 60px;
}

.contact .content {
    text-align: center;
}

.contact .content h3 {
    letter-spacing: -1px;
    font-size: 40px;
    color: var(--second-color);
    margin-bottom: 10px;
    font-weight: 800;
}

.contact .content a {
    text-decoration: none;
    color: var(--main-color);
    font-size: 30px;
    font-weight: 800;
    position: relative;
    display: inline-block;
}

.contact .content a::before {
    content: "";
    width: 300px;
    height: 40px;
    background-color: #ffff;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.contact .content .social {
    padding: 15px 0;
}

.contact .content i {
    color: var(--second-color);
    margin-left: 5px;
}

@media (max-width: 580px) {

    .contact .content h3,
    .contact .content a {
        font-size: 26px;
    }
}

@media (max-width: 360px) {

    .contact .content h3,
    .contact .content a {
        font-size: 21px;
    }

}

/******************************** End Style of Contact ********************************/
/******************************** Start Style of Footer ********************************/
.footer {

    background-color: var(--second-color);
    text-align: center;
    color: white;
    padding: 30px;
    font-weight: 500;

}

.footer span {
    color: var(--main-color);
    font-weight: 800;
}

/******************************** End Style of Footer ********************************/
@media (max-width: 500px) {
    .portfolio {
        padding: 20px 0;
    }

    .servecies .servecies-content {
        grid-gap: 0;
    }

    .about {
        padding: 20px 0 0;
    }

    .servecies {
        padding: 18px 0;
    }

    .features {
        padding: 15px 0;
    }

    .landing {
        height: calc(100vh - 38px);
    }

    .header .logo span:first-child {
        border-left-width: 3px;
        height: 19px;
    }

    .header .logo span:last-child {
        width: 20px;
        height: 20px;
        border: 3px solid var(--main-color);
    }

    .header .logo {
        gap: 4px;
        justify-content: center;
    }

    .header {
        padding: 9px 5px 5px;
    }

    .portfolio .port-content {
        padding-bottom: 20px;
    }

    .about-content {
        padding: 40px 0 20px;
    }

    .contact {
        margin: 0px;
        padding-top: 20px;
    }

    .footer {
        padding: 30px 15px;
    }
}